# jee-tp1

./: pom.xml
src/: Main.java  config.xml
src/myapp/imp/: BeanFileLogger.java  Calculator.java  DecoratorCalculator.java  FileLogger.java  SimpleCalculator.java  StderrLogger.java
src/myapp/services/: ICalculator.java  ILogger.java
src/myapp/test/: AppConfig.java  TestAppConfig.java  TestAppConfigJunit.java  TestLoggerServices.java  TestSpring.java  TestSpringJUnitIntegration.java
